<!DOCTYPE html>
<html>
<head>
<title> ALL-IN-ONE-CONVERTER </title>
<!-- embedding josefin font from google fonts -->
<link href="https://fonts.googleapis.com/css2?
family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--    favicon-->

        <link rel="icon" type="image/png" sizes="16x16" href="./Images/icon.jpg">

<!--about-us link-->
    <link rel="stylesheet" href="./CSS-Files/about-us.css">


<!--    social-media icons-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>




    


<style>


*{
margin: 0;
padding: 0;
box-sizing: border-box;


}
header{
width: 100vw; height: 100vh;
background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%,

#97D9E1 100%);
}
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
/*padding: 5px;*/
font-family: 'Josefin Sans', sans-serif;
font-weight: bold;
background-color: rgba(255,255,255,0.6);
}

.logo{
text-transform: uppercase;
    font-weight: bold;
color: #565656;
font-size: 20px;
border: 2px solid grey;
padding:0px 3px 0px 3px;
    margin-left: -280px;
}


.nav-list{
display: flex;
list-style: none;
margin-right: -260px;

}
.nav-list li{
margin-left: 30px;

}

.nav-list li a
{
text-transform: uppercase;
text-decoration: none;
font-size: 14px;
color: #565656;
position: relative;

    }

.nav-list li a::before{
content: '';
position: absolute;
width: 100%;
height: 1px;
bottom: -5px;
background-color: black;
transform: scale(0);
transition: all 0.3s;
color: white;
}
.nav-list li a:hover::before{ transform: scale(1.3);
}

.content{
color: #565656;
}

.search-container{
background: #fff;
height: 30px;
border-radius: 30px;
padding: 10px 20px;
display: flex;
margin: 0px 30px 0px 30px;
justify-content: center;
align-items: center;
cursor: pointer;
transition: 0.85;
box-shadow: 4px 4px 6px rgba(255,255,255,.3),
-4px -4px 6px rgba( 116, 125, 136, .2),
inset -4px -4px 6px 0 rgba(255,255,255,.2),
inset 4px 4px 6px 0 rgba(0, 0, 0, 2);
}

.search-container:hover > .search-input{
width: 200px;
}

.search-container .search-input{
background: transparent;
border: none;
outline: none;
width: 0px;
font-weight: 500;
font-size: 16px;
transition: 0.85;
}

.search-container .search-btn .fas{
color: #5cbdbb;
@keyframes hoverShake {
0% {transform: skew( Odeg, Odeg);}
25% {transform: skew( 5deg, 5deg);}
75% {transform: skewl -5deg, -5deg);}
100% {transform: skew( Odeg, Odeg);}
}}

.search-container:hover{
animation: hoverShake 0.15s linear 3;
}


button{
margin-left: 400px;
margin-top: 0px;
transition-duration: 0.4s;
background-color: darkcyan;
font-size: 15px;
font-weight: bold;
color: #565656;
}

 button:hover {
  background-color: gray; /* Green */
  color: white;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button:active {
  background-color: palevioletred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    color: black;
}
*{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    .container1{
height:100vh;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
align-items: center;
perspective: 1000px;
transform-style: preserve-3d;
position:relative;
background-color:rgb(149, 215, 218);
font-family: arial;

        }
        .containers{
            min-width:800px;
            min-height:400px;
            border-radius: 20px;
            position:relative;
            transition:1.5s ease-in-out;
            transform-style: preserve-3d;

        }
         .side{
            position:absolute;
            text-align: center;
            width:100%;
            height:100%;
            padding:20px 50px;
            color:white;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius:20px;
              }
         .contents{
            transform:translateZ(70px) scale(0.8);
            line-height: 1.5em;
        }
     .contents h1{
            position:relative;
            font-size: 20px;
            font-family:arial;

        }
         .contents h1:before{
            content:"";
            position:absolute;
            bottom:-20px;
            height:3px;
            background-color:white;
            width:70px;
            left:50%;
            transform:translateX(-50%);
        }
         .front {
z-index:2;
background-image:url(images/backg.jpg);
background-size: cover;
background-size:100vh;
color:white;
        }
          .back {
            background-color: #333;
            transform:rotateY(180deg);
            z-index:0;
            padding-top:10px;
            background-image: none;
            background-size: cover;

        }
        .containers:hover{
            transform:rotateY(180deg);
        }
         .back h1{
            margin:0;
        }
        form label, form input{
            display:block;
        }
        form input, form textarea{
         background:transparent;
         border:0;
         border-bottom:2px solid white;
         padding:5px;
         width:100%;
         color:white;
         outline:none;

        }
        form label{
            margin:15px 0;

        }
        form input[type="submit"]{
            display:block;
            width:auto;
            margin:10px auto;
            padding:5px 10px;
            border:3px solid white;
            border-radius:4px;
            color:white;
            cursor:pointer;

        }
</style>

</head>
<body>
<header>
<nav class="navbar">
<pre class="logo">all in one
converter</pre>


<ul class="nav-list">

<li><i class="fa fa-home" aria-hidden="true"></i><a href='#'> home </a> </li>
<li><i aria-hidden="true" class="fa fa-users"></i><a href='#aboutUs'> about </a> </li>
<li><i class="fas fa-file-alt"></i><a href='#services'> services </a> </li>
<li><i class="fas fa-comment-alt"></i><a href='#contact'> contact </a> </li>
<<<<<<< HEAD
<li><i class="fa fa-user" aria-hidden="true"></i><a href='#login'> login </a> </li>
=======
<li><i class="fa fa-user" aria-hidden="true"></i><a href="./HTML-Files/loginSignup.html"> login </a> </li>
>>>>>>> aa6041fa4123d4ba6bb3a55c8f20b8243a04dcf3

<!--    search container-->
    <div class="search-container">
        <input type="text" name="search" placeholder="Search..." class="search-input">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
    </div>

</ul>
</nav>

    <div class="content">
    <h2 style="margin:150px 0px 0px 200px;">All-IN-ONE-CONVERTER</h2>
        <div>
    <h4 style="margin:10px 0px 0px 290px;"><i>File conversion made easy</i></h4>

<!--            button-->
             <div style="margin:50px 50px 0px -200px;">

        <button style="outline: none; padding: 8px 20px; border-

radius: 8%; border: 2px solid black;" type="button">Explore

more</button>
    </div>


<!--    Carousel         -->

                  <div style="margin-top: -250px;  margin-left: 650px;">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./Images/text-to-speech.jpg" alt="Los Angeles" style="border: 2px solid black;width:400px; height: 300px; border-radius: 0%;">
      </div>

      <div class="item">
        <img src="./Images/speech-to-text.png" alt="Chicago" style="border: 2px solid black;width:400px; height: 300px;border-radius: 0%;">
      </div>

      <div class="item">
        <img src="./Images/pdf-to-images.png" alt="New york" style="border: 2px solid black;width:400px; height: 300px; border-radius: 0%;">
      </div>
    </div>


  </div>
        </div>


        </div>

    </div>
</header>







    <!--About-Us-->

    <!--    <h2 style="margin-left: 50%;" >ABOUT</h2>-->



        <div id="aboutUs" style=" background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
">

<h2 style="display: flex; justify-content: center; align-content: center; color: darkcyan;"></h2>



<div class="team">
<div class="container">
    <div class="social">
        <a href="https://github.com/nmn-gupta" target="_blank"> <i class="fab fa-github" aria-hidden="true" ></i></a>
    </div>
    <div class="social">
        <a href="https://www.instagram.com/naman2905/" target="_blank"><i aria-hidden="true" class="fab fa-instagram"></i></a>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100006087823740" target="_blank"><i aria-hidden="true" class="fab fa-facebook"></i></a>
    </div>
    <div class="social">
        <a href="https://www.hackerrank.com/_181500410?hr_r=1" target="_blank"><i aria-hidden="true" class="fab fa-hackerrank"></i></a>
    </div>
    <div class="social">
        <a href="https://www.linkedin.com/in/naman-gupta-b766031ab" target="_blank"> <i aria-hidden="true" class="fab fa-linkedin"></i></a>
    </div>
    <img  alt="" src="./Images/naman.jpg">


</div>

    <div class="container">
    <div class="social">
        <a href="" target="_blank"> <i class="fab fa-github" aria-hidden="true" ></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"><i aria-hidden="true" class="fab fa-instagram"></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"><i aria-hidden="true" class="fab fa-facebook"></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"><i aria-hidden="true" class="fab fa-hackerrank"></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"> <i aria-hidden="true" class="fab fa-linkedin"></i></a>
    </div>
    <img alt="" src="./Images/god1.jpg">


</div>


    <div class="container">
    <div class="social">
        <a href="" target="_blank"> <i class="fab fa-github" aria-hidden="true" ></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"><i aria-hidden="true" class="fab fa-instagram"></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"><i aria-hidden="true" class="fab fa-facebook"></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"><i aria-hidden="true" class="fab fa-hackerrank"></i></a>
    </div>
    <div class="social">
        <a href="" target="_blank"> <i aria-hidden="true" class="fab fa-linkedin"></i></a>
    </div>
    <img alt="" src="./Images/god1.jpg">

    </div>
</div>
</div>
<div class="container1">  
<div class="containers">
    <div class="front side">
<div class="contents">
<br>
<br>
<br>
<br>
<br>
<h1>Contact Us</h1>
</div>
    </div>

<div class="back side">
<div class="content">
    <h1>Contact-Us</h1>
<form>
<label>Your Name:</label>
<input type="text" placeholder="Put your username">
<label>Your E-mail:</label>
<input type="text" placeholder="Example@gmail.com">
<label>Your Message:</label>
<textarea placeholder="The Subject"></textarea>
<input type="submit" value="Done">
</form>
</div>
</div>


</div>
</div>
</body>
</html>
